<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="5" loc="(200,200)" name="Button"/>
    <comp lib="5" loc="(90,290)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,310)" to="(140,310)"/>
  </circuit>
</project>
